/* The calendar .ics url to check for reservations */
CALENDAR_ICS_URL=https://example.com

/* The phone number to receive the alert */
TO_PHONE_NUMBER=+11234567890

/* The phone number to send the alert */
FROM_PHONE_NUMBER=+10987654321

/* Account id from Twilio */
TWILIO_ACCOUNT_ID=ABC123

/* Auth token from Twilio */
TWILIO_AUTH_TOKEN=123ABC

/* The desired body for the text message. Subject to carrier limitations */
ALERT_BODY=This is an automated alert
